Token      | Lexema           | LÌnea | Columna
-----------|------------------|-------|---------
{         | {                | 1    | 1
"         | "                | 2    | 5
Inicio    | Inicio           | 2    | 5
"         | "                | 2    | 5
:         | :                | 2    | 5
{         | {                | 2    | 6
"         | "                | 3    | 9
Encabezado| Encabezado       | 3    | 9
"         | "                | 3    | 9
:         | :                | 3    | 9
{         | {                | 3    | 10
"         | "                | 4    | 13
TituloPagina| TituloPagina     | 4    | 13
"         | "                | 4    | 13
:         | :                | 4    | 13
"         | "                | 4    | 14
Ejemplo   | Ejemplo          | 4    | 14
titulo    | titulo           | 4    | 15
"         | "                | 4    | 15
}         | }                | 5    | 9
,         | ,                | 5    | 9
"         | "                | 6    | 9
Cuerpo    | Cuerpo           | 6    | 9
"         | "                | 6    | 9
:         | :                | 6    | 9
[         | [                | 6    | 10
{         | {                | 7    | 13
"         | "                | 8    | 17
Titulo    | Titulo           | 8    | 17
"         | "                | 8    | 17
:         | :                | 8    | 17
{         | {                | 8    | 18
"         | "                | 9    | 21
texto     | texto            | 9    | 21
"         | "                | 9    | 21
:         | :                | 9    | 21
"         | "                | 9    | 22
Este      | Este             | 9    | 22
es        | es               | 9    | 23
un        | un               | 9    | 24
titulo    | titulo           | 9    | 25
"         | "                | 9    | 25
,         | ,                | 9    | 25
"         | "                | 10    | 21
posicion  | posicion         | 10    | 21
"         | "                | 10    | 21
:         | :                | 10    | 21
"         | "                | 10    | 22
izquierda | izquierda        | 10    | 22
"         | "                | 10    | 22
,         | ,                | 10    | 22
"         | "                | 11    | 21
tama√o    | tama√o           | 11    | 21
"         | "                | 11    | 21
:         | :                | 11    | 21
"         | "                | 11    | 22
t1        | t1               | 11    | 22
"         | "                | 11    | 22
,         | ,                | 11    | 22
"         | "                | 12    | 21
color     | color            | 12    | 21
"         | "                | 12    | 21
:         | :                | 12    | 21
"         | "                | 12    | 22
FF0000    | FF0000           | 12    | 22
"         | "                | 12    | 22
}         | }                | 13    | 17
}         | }                | 14    | 13
,         | ,                | 14    | 13
{         | {                | 15    | 13
"         | "                | 16    | 17
Fondo     | Fondo            | 16    | 17
"         | "                | 16    | 17
:         | :                | 16    | 17
{         | {                | 16    | 18
"         | "                | 17    | 21
color     | color            | 17    | 21
"         | "                | 17    | 21
:         | :                | 17    | 21
"         | "                | 17    | 22
FF0099    | FF0099           | 17    | 22
"         | "                | 17    | 22
}         | }                | 18    | 17
}         | }                | 19    | 13
,         | ,                | 19    | 13
{         | {                | 20    | 13
"         | "                | 21    | 17
Parrafo   | Parrafo          | 21    | 17
"         | "                | 21    | 17
:         | :                | 21    | 17
{         | {                | 21    | 18
"         | "                | 22    | 21
texto     | texto            | 22    | 21
"         | "                | 22    | 21
:         | :                | 22    | 21
"         | "                | 22    | 22
Este      | Este             | 22    | 22
es        | es               | 22    | 23
un        | un               | 22    | 24
parrafo   | parrafo          | 22    | 25
de        | de               | 22    | 26
ejemplo   | ejemplo          | 22    | 27
"         | "                | 22    | 27
,         | ,                | 22    | 27
"         | "                | 23    | 21
posicion  | posicion         | 23    | 21
"         | "                | 23    | 21
:         | :                | 23    | 21
"         | "                | 23    | 22
izquierda | izquierda        | 23    | 22
"         | "                | 23    | 22
}         | }                | 24    | 17
}         | }                | 25    | 13
,         | ,                | 25    | 13
{         | {                | 26    | 13
"         | "                | 27    | 17
Texto     | Texto            | 27    | 17
"         | "                | 27    | 17
:         | :                | 27    | 17
{         | {                | 27    | 18
"         | "                | 28    | 21
fuente    | fuente           | 28    | 21
"         | "                | 28    | 21
:         | :                | 28    | 21
"         | "                | 28    | 22
Arial     | Arial            | 28    | 22
"         | "                | 28    | 22
,         | ,                | 28    | 22
"         | "                | 29    | 21
color     | color            | 29    | 21
"         | "                | 29    | 21
:         | :                | 29    | 21
"         | "                | 29    | 22
FF        | FF               | 29    | 22
"         | "                | 29    | 22
,         | ,                | 29    | 22
"         | "                | 30    | 21
tama√o    | tama√o           | 30    | 21
"         | "                | 30    | 21
:         | :                | 30    | 21
"         | "                | 30    | 22
"         | "                | 30    | 22
}         | }                | 31    | 17
}         | }                | 32    | 13
,         | ,                | 32    | 13
{         | {                | 33    | 13
"         | "                | 34    | 17
Texto     | Texto            | 34    | 17
"         | "                | 34    | 17
:         | :                | 34    | 17
{         | {                | 34    | 18
"         | "                | 35    | 21
fuente    | fuente           | 35    | 21
"         | "                | 35    | 21
:         | :                | 35    | 21
"         | "                | 35    | 22
Arial     | Arial            | 35    | 22
"         | "                | 35    | 22
,         | ,                | 35    | 22
"         | "                | 36    | 21
color     | color            | 36    | 21
"         | "                | 36    | 21
:         | :                | 36    | 21
"         | "                | 36    | 22
FF        | FF               | 36    | 24
"         | "                | 36    | 24
,         | ,                | 36    | 24
"         | "                | 37    | 21
tama√o    | tama√o           | 37    | 21
"         | "                | 37    | 21
:         | :                | 37    | 21
"         | "                | 37    | 22
"         | "                | 37    | 22
}         | }                | 38    | 17
}         | }                | 39    | 13
,         | ,                | 39    | 13
{         | {                | 40    | 13
"         | "                | 41    | 17
Negrita   | Negrita          | 41    | 17
"         | "                | 41    | 17
:         | :                | 41    | 17
{         | {                | 41    | 18
"         | "                | 42    | 21
texto     | texto            | 42    | 21
"         | "                | 42    | 21
:         | :                | 42    | 21
"         | "                | 42    | 22
Este      | Este             | 42    | 22
texto     | texto            | 42    | 23
aparecer√ | aparecer√        | 42    | 24
en        | en               | 42    | 25
negrita   | negrita          | 42    | 26
"         | "                | 42    | 26
}         | }                | 43    | 17
}         | }                | 44    | 13
,         | ,                | 44    | 13
{         | {                | 45    | 13
"         | "                | 46    | 17
Subrayado | Subrayado        | 46    | 17
"         | "                | 46    | 17
:         | :                | 46    | 17
{         | {                | 46    | 18
"         | "                | 47    | 21
texto     | texto            | 47    | 21
"         | "                | 47    | 21
:         | :                | 47    | 21
"         | "                | 47    | 22
Este      | Este             | 47    | 22
texto     | texto            | 47    | 23
aparecer√ | aparecer√        | 47    | 24
Subrayado | Subrayado        | 47    | 25
"         | "                | 47    | 25
}         | }                | 48    | 17
}         | }                | 49    | 13
,         | ,                | 49    | 13
{         | {                | 50    | 13
"         | "                | 51    | 17
Tachado   | Tachado          | 51    | 17
"         | "                | 51    | 17
:         | :                | 51    | 17
{         | {                | 51    | 18
"         | "                | 52    | 21
texto     | texto            | 52    | 21
"         | "                | 52    | 21
:         | :                | 52    | 21
"         | "                | 52    | 22
Este      | Este             | 52    | 22
texto     | texto            | 52    | 23
aparecer√ | aparecer√        | 52    | 24
tachado   | tachado          | 52    | 25
"         | "                | 52    | 25
}         | }                | 53    | 17
}         | }                | 54    | 13
,         | ,                | 54    | 13
{         | {                | 55    | 13
"         | "                | 56    | 17
Cursiva   | Cursiva          | 56    | 17
"         | "                | 56    | 17
:         | :                | 56    | 17
{         | {                | 56    | 18
"         | "                | 57    | 21
texto     | texto            | 57    | 21
"         | "                | 57    | 21
:         | :                | 57    | 21
"         | "                | 57    | 22
Este      | Este             | 57    | 22
texto     | texto            | 57    | 23
aparecer√ | aparecer√        | 57    | 24
en        | en               | 57    | 25
cursiva   | cursiva          | 57    | 26
"         | "                | 57    | 26
}         | }                | 58    | 17
}         | }                | 59    | 13
,         | ,                | 59    | 13
{         | {                | 60    | 13
"         | "                | 61    | 17
Salto     | Salto            | 61    | 17
"         | "                | 61    | 17
:         | :                | 61    | 17
{         | {                | 61    | 18
"         | "                | 62    | 21
cantidad  | cantidad         | 62    | 21
"         | "                | 62    | 21
:         | :                | 62    | 21
"         | "                | 62    | 22
"         | "                | 62    | 22
}         | }                | 63    | 17
}         | }                | 64    | 13
,         | ,                | 64    | 13
{         | {                | 65    | 13
"         | "                | 66    | 17
Tabla     | Tabla            | 66    | 17
"         | "                | 66    | 17
:         | :                | 66    | 17
{         | {                | 66    | 18
"         | "                | 67    | 21
filas     | filas            | 67    | 21
"         | "                | 67    | 21
:         | :                | 67    | 21
"         | "                | 67    | 22
"         | "                | 67    | 22
,         | ,                | 67    | 22
"         | "                | 68    | 21
columnas  | columnas         | 68    | 21
"         | "                | 68    | 21
:         | :                | 68    | 21
"         | "                | 68    | 22
"         | "                | 68    | 22
,         | ,                | 68    | 22
"         | "                | 69    | 21
elementos | elementos        | 69    | 21
"         | "                | 69    | 21
:         | :                | 69    | 21
[         | [                | 69    | 22
{         | {                | 70    | 25
"         | "                | 70    | 25
fila      | fila             | 70    | 25
"         | "                | 70    | 25
:         | :                | 70    | 25
"         | "                | 70    | 26
"         | "                | 70    | 26
,         | ,                | 70    | 26
"         | "                | 70    | 27
columna   | columna          | 70    | 27
"         | "                | 70    | 27
:         | :                | 70    | 27
"         | "                | 70    | 28
"         | "                | 70    | 28
,         | ,                | 70    | 28
"         | "                | 70    | 29
Texto     | Texto            | 70    | 29
mostrado  | mostrado         | 70    | 30
en        | en               | 70    | 31
fila      | fila             | 70    | 32
columna   | columna          | 70    | 34
"         | "                | 70    | 35
:         | :                | 70    | 35
"         | "                | 70    | 36
Contenido | Contenido        | 70    | 36
celda     | celda            | 70    | 37
"         | "                | 70    | 38
}         | }                | 70    | 38
,         | ,                | 70    | 38
{         | {                | 71    | 25
"         | "                | 71    | 25
fila      | fila             | 71    | 25
"         | "                | 71    | 25
:         | :                | 71    | 25
"         | "                | 71    | 26
"         | "                | 71    | 26
,         | ,                | 71    | 26
"         | "                | 71    | 27
columna   | columna          | 71    | 27
"         | "                | 71    | 27
:         | :                | 71    | 27
"         | "                | 71    | 28
"         | "                | 71    | 28
,         | ,                | 71    | 28
"         | "                | 71    | 29
Texto     | Texto            | 71    | 29
mostrado  | mostrado         | 71    | 30
en        | en               | 71    | 31
fila      | fila             | 71    | 32
columna   | columna          | 71    | 34
"         | "                | 71    | 35
:         | :                | 71    | 35
"         | "                | 71    | 36
Contenido | Contenido        | 71    | 36
celda     | celda            | 71    | 37
"         | "                | 71    | 38
}         | }                | 71    | 38
,         | ,                | 71    | 38
{         | {                | 72    | 25
"         | "                | 72    | 25
fila      | fila             | 72    | 25
"         | "                | 72    | 25
:         | :                | 72    | 25
"         | "                | 72    | 26
"         | "                | 72    | 26
,         | ,                | 72    | 26
"         | "                | 72    | 27
columna   | columna          | 72    | 27
"         | "                | 72    | 27
:         | :                | 72    | 27
"         | "                | 72    | 28
"         | "                | 72    | 28
,         | ,                | 72    | 28
"         | "                | 72    | 29
Texto     | Texto            | 72    | 29
mostrado  | mostrado         | 72    | 30
en        | en               | 72    | 31
fila      | fila             | 72    | 32
columna   | columna          | 72    | 34
"         | "                | 72    | 35
:         | :                | 72    | 35
"         | "                | 72    | 36
Contenido | Contenido        | 72    | 36
celda     | celda            | 72    | 37
"         | "                | 72    | 38
}         | }                | 72    | 38
]         | ]                | 73    | 21
}         | }                | 74    | 17
}         | }                | 75    | 13
]         | ]                | 76    | 9
}         | }                | 77    | 5
}         | }                | 78    | 1
