Carácter  | Línea | Columna
----------|-------|---------
Caracter sin reconocer: ±| 11    | 21
Caracter sin reconocer: #| 12    | 22
Caracter sin reconocer: #| 17    | 22
Caracter sin reconocer: .| 22    | 27
Caracter sin reconocer: #| 29    | 22
Caracter sin reconocer: 0| 29    | 22
Caracter sin reconocer: 0| 29    | 22
Caracter sin reconocer: 0| 29    | 22
Caracter sin reconocer: 0| 29    | 22
Caracter sin reconocer: ±| 30    | 21
Caracter sin reconocer: 1| 30    | 22
Caracter sin reconocer: 1| 30    | 22
Caracter sin reconocer: #| 36    | 24
Caracter sin reconocer: 0| 36    | 24
Caracter sin reconocer: 0| 36    | 24
Caracter sin reconocer: 0| 36    | 24
Caracter sin reconocer: 0| 36    | 24
Caracter sin reconocer: ±| 37    | 21
Caracter sin reconocer: 1| 37    | 22
Caracter sin reconocer: 1| 37    | 22
Caracter sin reconocer: ¡| 42    | 24
Caracter sin reconocer: .| 42    | 26
Caracter sin reconocer: ¡| 47    | 24
Caracter sin reconocer: .| 47    | 25
Caracter sin reconocer: ¡| 52    | 24
Caracter sin reconocer: .| 52    | 25
Caracter sin reconocer: ¡| 57    | 24
Caracter sin reconocer: .| 57    | 26
Caracter sin reconocer: 5| 62    | 22
Caracter sin reconocer: 4| 67    | 22
Caracter sin reconocer: 3| 68    | 22
Caracter sin reconocer: 1| 70    | 26
Caracter sin reconocer: 1| 70    | 28
Caracter sin reconocer: 1| 70    | 33
Caracter sin reconocer: 1| 70    | 35
Caracter sin reconocer: 1| 70    | 38
Caracter sin reconocer: -| 70    | 38
Caracter sin reconocer: 1| 70    | 38
Caracter sin reconocer: 1| 71    | 26
Caracter sin reconocer: 2| 71    | 28
Caracter sin reconocer: 1| 71    | 33
Caracter sin reconocer: 2| 71    | 35
Caracter sin reconocer: 1| 71    | 38
Caracter sin reconocer: -| 71    | 38
Caracter sin reconocer: 2| 71    | 38
Caracter sin reconocer: 1| 72    | 26
Caracter sin reconocer: 3| 72    | 28
Caracter sin reconocer: 1| 72    | 33
Caracter sin reconocer: 3| 72    | 35
Caracter sin reconocer: 1| 72    | 38
Caracter sin reconocer: -| 72    | 38
Caracter sin reconocer: 3| 72    | 38
